# TUNED SETTINGS
net.core.netdev_budget = 600
net.core.netdev_max_backlog = 4096
net.core.optmem_max = 10240
net.core.rmem_default = 180224
net.core.rmem_max = 180224
net.core.somaxconn = 4096
net.core.wmem_default = 180224
net.core.wmem_max = 180224
net.ipv4.tcp_frto = 2
net.ipv4.tcp_max_syn_backlog = 512
net.ipv4.tcp_max_tw_buckets = 2048
net.ipv4.tcp_mem = 5460	7283	10920
net.ipv4.tcp_rmem = 4096	87380	3729184
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	3729184
net.ipv4.udp_mem = 10923	14567	21846
net.ipv4.udp_rmem_min = 32768
net.ipv4.udp_wmem_min = 32768
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 5
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.drop_caches = 1
vm.extfrag_threshold = 500
vm.lowmem_reserve_ratio = 32	32
vm.max_map_count = 65530
vm.min_free_kbytes = 16384
vm.mmap_min_addr = 4096
vm.nr_pdflush_threads = 0
vm.swappiness = 10

# DEFAULT UNIFI SETTINGS
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1
net.ipv6.conf.all.forwarding=1

# Dedicate 128MB of RAM to Connection Tracking
# nf_conntrack hashsize parameter is set to 51200
net.netfilter.nf_conntrack_max=406720
net.netfilter.nf_conntrack_buckets=51200

# Tune connection tracking timeouts
net.netfilter.nf_conntrack_generic_timeout=60
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged=30
net.netfilter.nf_conntrack_tcp_timeout_established=3600
net.netfilter.nf_conntrack_acct=0
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_udp_timeout=30
net.netfilter.nf_conntrack_udp_timeout_stream=180
net.netfilter.nf_conntrack_tcp_no_window_check=1

# enable bridge firewalling by default (needed by ECM)
net.bridge.bridge-nf-call-arptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.bridge.bridge-nf-call-iptables=1

# Enable NSS redirect for ecm
dev.nss.general.redirect=1
dev.nss.n2hcfg.rps=1
#net.ipv4.tcp_timestamps=0

# Disable IPV6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.ath0.disable_ipv6 = 1
net.ipv6.conf.ath1.disable_ipv6 = 1
net.ipv6.conf.ath2.disable_ipv6 = 1
net.ipv6.conf.ath3.disable_ipv6 = 1
net.ipv6.conf.br0.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.eth0.disable_ipv6 = 1
net.ipv6.conf.eth1.disable_ipv6 = 1
net.ipv6.conf.gre0.disable_ipv6 = 1
net.ipv6.conf.gretap0.disable_ipv6 = 1
net.ipv6.conf.ifb0.disable_ipv6 = 1
net.ipv6.conf.ifb1.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.sit0.disable_ipv6 = 1
net.ipv6.conf.teql0.disable_ipv6 = 1
net.ipv6.conf.wifi0.disable_ipv6 = 1
net.ipv6.conf.wifi1.disable_ipv6 = 1
